======================= Git ======================
Install
    winget install --id Git.Git -e --source winget
Locate folder
    %LOCALAPPDATA%\Programs\Git\
Add to PATH 
    $env:Path += ";$env:USERPROFILE\AppData\Local\Programs\Git\bin".
Check
    git --version
Clone repository
    git clone https://github.com/JeanRosselVallee/BlentPythonProject.git
Add .gitconfig & include in .gitignore

======================== Python ====================
Install Python extension proposed by VScode
Install Python 3.13 on terminal
    winget search pytho
    winget install --id 9PNRBTZXMB4Z
    python --version
    [[$env:Path += ";$env:LOCALAPPDATA\Microsoft\WindowsApps"]]
Set interpreter
    ^CTRL+P typed "Python: Select Interpreter" = python 3.13

======================== Environment ====================
Create project's environment
    python -m venv .venv
    Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process
    .\.venv\Scripts\activate
Install packages
    pip install -r requirements.txt
Exit
    deactivate

========================= Execution ======================
Run app & create DB
    python run.py
Populate DB
    python -m app.database.populate
========================= SQ Lite ========================
Install "SQLite" by alexcvzz 
    Left Bar "Extensions"
    Select DB Connection
    Right click => Run query

======================== NotebookLM =========================
Run in a PowerShell terminal:
- List all pertinent files in PRoject1.txt
Get-ChildItem -Recurse -File | Where-Object { $_.FullName -notmatch '\\(\.venv|\.git)\\' } | ForEach-Object { $_.FullName.Replace($(Get-Location).Path + "\", "") 
} | Out-File Project1.txt

- Copy files' contents to Full_Project_Snapshot.txt
Get-Content Project1.txt | ForEach-Object { 
    "--- FILE: $_ ---"; 
    if ($_ -eq "digimarket.db") { 
        "[Binary Database File - Content Skipped]" 
    } elseif (Test-Path $_) { 
        Get-Content $_ 
    } else { 
        "Warning: File not found" 
    }; 
    ""; "" 
} | Out-File Full_Project_Snapshot.txt


